<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/app_logo1"
        android:layout_gravity="center"
        android:layout_marginTop="32dp" />

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textColor="@color/pink_200"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <!-- Email Input -->
    <!-- Email Input -->
    <!-- Input Fields -->
    <LinearLayout
        android:id="@+id/input_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/create_account1"
        android:layout_marginTop="8dp">
        <!-- Name Input Field -->

        <!-- Email Input Field -->
        <LinearLayout
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Email"
                android:textColor="#333333"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:fontWeight="400"/>
            <EditText
                android:id="@+id/email_input_field"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#E0E1E1"
                android:hint="Abubakar@.com"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <!-- Password Input Field -->
        <LinearLayout
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Password"
                android:textColor="#333333"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:fontWeight="400"/>
            <EditText
                android:id="@+id/password_input_field"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#E0E1E1"
                android:hint="Password"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/pink_button"
        android:text="Login" />



    <!-- Or Login With -->



    <!-- Social Login Buttons -->
</LinearLayout>
