<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/app_logo1"
        android:layout_gravity="center"
        android:layout_marginTop="32dp" />

    <!-- App Title -->
    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:textColor="@color/pink_200"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <!-- Email Input -->
    <!-- Email Input -->
    <!-- Input Fields -->
    <LinearLayout
        android:id="@+id/input_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/create_account"
        android:layout_marginTop="8dp">
        <!-- Name Input Field -->

        <!-- Email Input Field -->
        <LinearLayout
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#333333"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:fontWeight="400"/>
            <EditText
                android:id="@+id/email_input_field"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#E0E1E1"
                android:hint="Abubakar@.com"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <!-- Password Input Field -->
        <LinearLayout
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#333333"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:fontWeight="400"/>
            <EditText
                android:id="@+id/password_input_field"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#E0E1E1"
                android:hint="Password"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/pink_button"
        android:text="Login" />



    <!-- Or Login With -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black" />

        <TextView
            android:id="@+id/or_sign_up_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or Login With"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black" />
    </LinearLayout>



    <!-- Social Login Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Google Login Button -->

        <ImageView
            android:id="@+id/googleLogin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/google" />

        <!-- Facebook Login Button -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/facebook" />

        <!-- Apple Login Button -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/apple" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black" />

        <TextView
            android:id="@+id/already_have_account_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have Account?    Signup"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black" />
    </LinearLayout>
</LinearLayout>
